html, body, #app{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #fff;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
[class*=" el-icon-naf"], [class^=el-icon-naf] {
  font-family: naf-icons!important;
}
::-webkit-scrollbar {/*滚动条整体样式*/
  width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 5px;
  background: hsla(220,4%,58%,.3)
}
::-webkit-scrollbar-track {/*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #EDEDED;
}
.el-menu-item [class^=naf-icon],.el-submenu [class^=naf-icon] {
  vertical-align: middle;
  margin-right: 5px;
  width: 24px;
  text-align: center;
  font-size: 18px;
}
